@ARTICLE{Meyer2000,
AUTHOR={ David S. Cochran and Mohammad Umair Jafri and Alex K. Chu and Zhuming Bi},
TITLE={Incorporating Design Improvement with effective evaluation using Manufacturing System Design Decomposition (MSDD)},
JOURNAL={Journal of Industrial Information Integration},
VOLUME= {2},
ISSUE = {4},
PAGES= {65--74},
YEAR={June 2016}
}

@ARTICLE{Codishetal2018,
AUTHOR={Timothy Foley and David S. Cochran and Mohammad Umair and Jen Holfelder},
TITLE={PLASBAR rocket parachute deployment system using axiomatic design, functional requirements and MSDD},
JOURNAL={In publication},
YEAR={2018}
}

