%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.3, 30 April 2017) written by
% LianTze Lim (liantze@gmail.com), based on the 
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you want to use \orcid or the
%% academicons icons, add "academicons"
%% to the \documentclass options. 
%% Then compile with XeLaTeX or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper]{altacv}


%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% When using the "academicons" option,
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font %% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1cm,bottom=1cm}

% Change the font if you want to.

% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}

\usepackage{eurosym}
\usepackage{amstext} % for \text
\DeclareRobustCommand{\officialeuro}{%
  \ifmmode\expandafter\text\fi
  {\fontencoding{U}\fontfamily{eurosym}\selectfont e}}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{100000}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Shekhar Singh}
\tagline{Mechatronics Engineering Graduate}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%\photo{2.5cm}{Um_pic.jpg}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{ssingh@optisolutions.co.za}
%   \phone{000-00-0000}
  \mailaddress{710 Obs Court, 3A Howe Street, Observatory, Cape Town, 7925}
  
  \location{\hspace{0.05cm}  South Africa} \hspace{0.3cm} 
  \phone{081 040 1780} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\begin{fullwidth}
{A UCT graduate in Mechatronics Engineering with a background in electromechanical design, and software engineering. Gained experience and training in Electrical and Mechanical engineering. In possession of strong leadership and communication skills due to numerous leadership positions occupied from a young age.}
\end{fullwidth}

\cvsection[page1sidebar]{Professional Experience}



\cvevent{Microsoft AppFactory Intern}{OptiSolutions}{Dec 2020 -- Present}{Cape Town, WC}
\begin{itemize}
\item I joined the Microsoft AppFactory internship programme through OptiSolutions, where I’ve gained more software development experience. Achieved skills in Node, Git/Github, PowerApps, Azure, and app development.  
\end{itemize}


\divider


\cvevent{Faculty Tutor}{University of Cape Town (EBE Electrical department \& EBE Mechanical Department}{Feb 2017 -- Dec 2020}{Cape Town, WC}
\begin{itemize}
\item Tutored in mechanical and electrical design using various design programmes (including SolidWorks, AutoCAD, Altium Design, and KiCAD). I’ve also lectured some classes, and in doing so, I’ve gained teaching experience and further knowledge in each programme.
\item Tutored in mechanical and electrical design using various design programmes (including SolidWorks, AutoCAD, Altium Design, and KiCAD). I’ve also lectured some classes, and in doing so, I’ve gained teaching experience and further knowledge in each programme.


\end{itemize}


\divider


\cvevent{Academic researcher}{University of Cape Town (EBE Electrical department)}{Dec 2019 -- Jan 2020}{Cape Town, WC}
\begin{itemize}
\item Worked as a student researcher for a professor in an academic project regarding ultrasonic applications for medical use.


\end{itemize}


\divider


\cvevent{Apprentice}{ND Engineering}{Jun 2016 -- Aug 2016}{Durban, KZN}
\begin{itemize}
\item Worked as an apprentice with a group of other university students in which we trained in various departments in the this industrial company. I further developed my skills in fitting, turning and welding, as well as learned new skills in the manufacturing and assembly departments.


\end{itemize}


\divider


\cvevent{Apprentice}{Intech Instrumentation}{Nov 2015 -- Jan 2016}{Durban, KZN}
\begin{itemize}
\item I worked under a team of mechanical and instrumental engineers, where I first learned trade skills involving fitting, turning, and welding.
\item The company has specialized engineers of various fields, and with the workshop based in the Shell Chemicals PTY LTD plant site, I furthered my knowledge of electrical and instrumentation by working under the electrical team to maintain the electrical aspects of the plant.


\end{itemize}


% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}
\cvsection[page2sidebar]{Community \& Volunteer Work}
\cvevent{Community Outreach}{(Various organizations)}{2013 -- Present}{Cape Town, WC \& Durban, KZN}
\begin{itemize}
\item Volunteered my services in many feeding schemes in different organizations over the years. These
organizations include religious and academic societies, outreach programmes at the university, and
small charity drives with my family over the festive period. 
\end{itemize}


\divider


\cvevent{Animal Rescue}{SPCA \& LEAPs}{Feb 2017 -- Dec 2019}{Cape Town, WC}
\begin{itemize}
\item At the LEAPS Adoption Agency NGO and the Cape Town SPCA, I’ve volunteered my services in
taking care of the dogs almost every and to promote the adoption of the dogs in the shelters.  

\end{itemize}

\divider

\cvsection {Education}


\cvevent {BSc Electrical Engineering (Specialising in Mechatronics)}{University of Cape Town}{2020}{Cape Town, WC}

\divider

\cvevent {Matriculant Pass}{Crossmoor Secondary School}{2014}{Durban, KZN}
\begin{itemize}
\item Graduated with six (6) distinctions.
\end{itemize}

\divider

\cvsection {Achievements}

\begin{itemize}
    \item 2018:
    \begin{itemize}
        \item Chairperson of the UCT Hindu Student’s Society
    \end{itemize}
    \item 2017:
    \begin{itemize}
        \item Member of MENSA South Africa
        \item Sub-committee member of the UCT Hindu Student’s Society
    \end{itemize}
    \item 2016:
    \begin{itemize}
        \item Class medal for Physics
    \end{itemize}
    \item 2014:
    \begin{itemize}
        \item 3rd Academic position award (Crossmoor Secondary School)
        \item Deputy Head Prefect
        \item Student Council President
        \item Graduated from the MMI Mathematics and Physics programme
    \end{itemize}
    \item 2013:
    \begin{itemize}
        \item Student council treasury
        \item CADSSA Table tennis (District team)
    \end{itemize}
    \item 2012:
    \begin{itemize}
        \item Representative on the student council
        \item Graduated with black belt in Shotokan Karate
        \item Invited into the MMI Mathematics and Physics programme
    \end{itemize}
\end{itemize}
\quad










%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the 
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
